<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="393" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblPatients" ZOrder="11" X="76" Y="41" Height="343" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TblDoctor" ZOrder="10" X="435" Y="45" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblSurgery" ZOrder="8" X="719" Y="45" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VPRESCRIP_MAIN_INVENTORY" ZOrder="1" X="421" Y="451" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VPRESCRIP_DETAIL_INVENTORY" ZOrder="4" X="815" Y="377" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ITEM_OUTSIDE_INVENTORY" ZOrder="6" X="74" Y="464" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_ITEM_OUTSIDE_TRANS" ZOrder="2" X="604" Y="801" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_ITEM_OUTSIDE_INVEN" ZOrder="5" X="74" Y="789" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VPRESCRIP_CHECK_STOCK" ZOrder="3" X="434" Y="999" Height="210" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TmpPrescripDetail" ZOrder="9" X="437" Y="302" Height="125" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VPRESCRIP_MAIN_INVENTORY_VPRESCRIP_DETAIL_INVENTORY" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>