<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="122" ViewPortY="400" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VRequestDepartmentDetail" ZOrder="4" X="165" Y="113" Height="326" Width="489" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VRequestItemDetail" ZOrder="6" X="736" Y="113" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="267" />
    <Shape ID="DesignTable:VRequestToDepartmentDetail" ZOrder="3" X="165" Y="446" Height="309" Width="473" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ITEM_PROVIDER_TRANS" ZOrder="5" X="737" Y="464" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VUsedWithUsedDetail" ZOrder="2" X="1104" Y="255" Height="292" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ITEM_EXPIREDATE_DETAIL" ZOrder="1" X="1057" Y="563" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors />
</DiagramLayout>