<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="220" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VRptRequestHistoryStatuTrace" ZOrder="3" X="33" Y="31" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VRequestHistoryStatusTraceMaster" ZOrder="6" X="33" Y="346" Height="337" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VRequestHistoryStatusTraceDetail" ZOrder="1" X="513" Y="435" Height="376" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VIncomingRequestHistoryStatusTraceMaster" ZOrder="5" X="554" Y="181" Height="258" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VIncomingRequestHistoryStatusTraceMaster_VRequestHistoryStatusTraceDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VRequestHistoryStatusTraceMaster_VRequestHistoryStatusTraceDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>