<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_NewInpatientDetial" ZOrder="5" X="5" Y="31" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_OTRegistration" ZOrder="4" X="308" Y="33" Height="275" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:V_IOLRegistration" ZOrder="2" X="614" Y="47" Height="300" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:V_NewInpatientDetial_View_OTRegistration" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_OTRegistration_V_IOLRegistration" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>