<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VItemPriceOpticalShop" ZOrder="5" X="1025" Y="51" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INCOME_TYPE" ZOrder="18" X="107" Y="270" Height="152" Width="313" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:DataTableReceiptMax" ZOrder="2" X="526" Y="81" Height="195" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:VReceiptDetail" ZOrder="13" X="902" Y="322" Height="275" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:DONATION" ZOrder="19" X="106" Y="468" Height="134" Width="314" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VMainReceiptDetail" ZOrder="7" X="481" Y="15" Height="647" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="22" SplitterPosition="313" />
    <Shape ID="DesignTable:V_OpticalShopCusStatistic" ZOrder="10" X="105" Y="620" Height="224" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:V_OpticalShopItemSaleOff" ZOrder="3" X="902" Y="610" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:RECEIPT_CUSTOMER" ZOrder="17" X="106" Y="878" Height="328" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:V_Receipt_Invoice" ZOrder="1" X="106" Y="1207" Height="343" Width="370" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMainReceiptNIL" ZOrder="16" X="447" Y="951" Height="571" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="484" />
    <Shape ID="DesignTable:VReceiptNILDetail" ZOrder="15" X="901" Y="942" Height="428" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:V_OpticalShopPatientStatisticByIcomeType" ZOrder="12" X="779" Y="1457" Height="302" Width="360" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:V_OpticalShopPaymentTypeByAgeStatistic" ZOrder="11" X="107" Y="1529" Height="316" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:V_ITEM_OPT_TEM" ZOrder="4" X="677" Y="624" Height="173" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TemItemDetial" ZOrder="9" X="76" Y="27" Height="239" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NILTemItemDetail" ZOrder="8" X="286" Y="11" Height="198" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VMainReceiptNIL_VReceiptNILDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VMainReceiptDetail_VReceiptDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>